default_host="navdx.local"
force_ssl_admin="false"
wp_debug="true"

db_name="navdx"
db_user="root"
db_password="root"
db_host="127.0.0.1"
db_charset="utf8"

auth_key=           "S+v?.B3~#6l_)xOQDm}z5u-/4I?R-f(&lt;AAE|?;pTh}~9fJ|^_Z#*e0^HV[]N0UI:"
secure_auth_key=    "1;&gt;f]lD2./+EAj~nM^wfBr!YS0?rcPxO&lt;^+Xsy!w(%z&gt;Dw+^4]#*&gt;D0&lt;y-qW-Jla"
logged_in_key=      "{Q02-d2dP5n9ksuYUe?)wa*Ne?F~Y$(M_@#VK$*-zsy%&lt;-s3D|x4_XTRn++nE0^|"
nonce_key=          "y27M:|6edFZvkdUjC$UMX@G@#V{@{TibXS4kE?Msen34usgwSO`9~ |kDTC~*:u`"
auth_salt=          "9 {U+ hqX6&gt;PM4MiTweK8Qg4o&amp;69B}[p.p}F!0#Xj`Mny!Q(a(&amp;8X6MTeke-;,sb"
secure_auth_salt=   "mo*c&amp;rL&lt;a?xJ!(HhB28#4s8Y1#QkG*eq$hoNq&lt;x{JLw|gJb,t:t9|e}!6]tS%Pq+"
logged_in_salt=     "gFvKrcQ F0ZIiNYrZ-oD7CQ9L&gt;.1}DIix|OJ#X&lt;jP5j0:}tTDpI|:}.EzB &amp;^X2!"
nonce_salt=         "2N#]j|`0K$kHU3;P@RK$a|xnHB~u|+YLe-&gt;+yPD*W7R!IG6#p|B f+OTd+h&amp;b-O["

table_prefix="MnmEd_"